<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >


    <LinearLayout
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_weight="1"
            app:cardElevation="2dp"
            app:cardBackgroundColor="#19B81F"
            android:layout_height="60dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:text="Calculadora de IMC"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            android:layout_margin="12dp"
            android:layout_height="110dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:text="Idade (Anos)"
                    android:layout_height="wrap_content"/>

                <EditText
                android:layout_width="wrap_content"
                android:ems="5"
                android:textSize="28sp"
                    android:hint="20"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                android:layout_height="wrap_content"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            android:layout_margin="12dp"
            android:layout_height="110dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:text="Peso (Kgs)"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/edKg"
                    android:layout_width="wrap_content"
                    android:ems="5"
                    android:textSize="28sp"
                    android:hint="70kg"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

</LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_margin="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:text="Altura"
            android:textSize="22sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="60dp"
                    android:text="Metros"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:hint="1.70"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:layout_width="wrap_content"
                    android:ems="5"
                    android:inputType="numberDecimal"
                    android:id="@+id/edMeter"
                    android:layout_height="wrap_content"/>



            </LinearLayout>







        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_margin="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:text="IMC"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#19B81F"
            android:layout_height="wrap_content"/>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_margin="12dp"
        app:cardElevation="2dp"
        android:id="@+id/cardBtn"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="#19B81F"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:text="Calcule"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>



    </androidx.cardview.widget.CardView>

</LinearLayout>